<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./css/order.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
    integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./js/bootstrap.min.js"></script>
</head>

<body>

  <section class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="card order-card shadow">
            <img src="https://qrfood.org/uploads/thumb/e839c5a18f87ceb83702fdea70368b63.jpeg" alt="food">
            <div class="card-body">
              <ul>
                <li>Order Id : #01</li>
                <li>Phone : 01007218535</li>
                <li>Total Qty : 2</li>
                <li>Total Price : 200</li>
                <li>Status : <i class="fa-solid fa-spinner fa-spin-pulse"></i> Pending</li>
              </ul>
              <button class="btn btn-primary btn-block" data-toggle="modal" data-target="#orderModal">Details</button>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="card order-card shadow">
            <img src="https://qrfood.org/uploads/thumb/e839c5a18f87ceb83702fdea70368b63.jpeg" alt="food">
            <div class="card-body">
              <ul>
                <li>Order Id : #01</li>
                <li>Phone : 01007218535</li>
                <li>Total Qty : 2</li>
                <li>Total Price : 200</li>
                <li>Status : <i class="fa-solid fa-spinner fa-spin-pulse"></i> Pending</li>
              </ul>
              <button class="btn btn-primary btn-block" data-toggle="modal" data-target="#orderModal">Details</button>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="card order-card shadow">
            <img src="https://qrfood.org/uploads/thumb/e839c5a18f87ceb83702fdea70368b63.jpeg" alt="food">
            <div class="card-body">
              <ul>
                <li>Order Id : #01</li>
                <li>Phone : 01007218535</li>
                <li>Total Qty : 2</li>
                <li>Total Price : 200</li>
                <li>Status : <i class="fa-solid fa-spinner fa-spin-pulse"></i> Pending</li>
              </ul>
              <button class="btn btn-primary btn-block" data-toggle="modal" data-target="#orderModal">Details</button>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="card order-card shadow">
            <img src="https://qrfood.org/uploads/thumb/e839c5a18f87ceb83702fdea70368b63.jpeg" alt="food">
            <div class="card-body">
              <ul>
                <li>Order Id : #01</li>
                <li>Phone : 01007218535</li>
                <li>Total Qty : 2</li>
                <li>Total Price : 200</li>
                <li>Status : <i class="fa-solid fa-spinner fa-spin-pulse"></i> Pending</li>
              </ul>
              <button class="btn btn-primary btn-block" data-toggle="modal" data-target="#orderModal">Details</button>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="card order-card shadow">
            <img src="https://qrfood.org/uploads/thumb/e839c5a18f87ceb83702fdea70368b63.jpeg" alt="food">
            <div class="card-body">
              <ul>
                <li>Order Id : #01</li>
                <li>Phone : 01007218535</li>
                <li>Total Qty : 2</li>
                <li>Total Price : 200</li>
                <li>Status : <i class="fa-solid fa-spinner fa-spin-pulse"></i> Pending</li>
              </ul>
              <button class="btn btn-primary btn-block" data-toggle="modal" data-target="#orderModal">Details</button>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="card order-card shadow">
            <img src="https://qrfood.org/uploads/thumb/e839c5a18f87ceb83702fdea70368b63.jpeg" alt="food">
            <div class="card-body">
              <ul>
                <li>Order Id : #01</li>
                <li>Phone : 01007218535</li>
                <li>Total Qty : 2</li>
                <li>Total Price : 200</li>
                <li>Status : <i class="fa-solid fa-spinner fa-spin-pulse"></i> Pending</li>
              </ul>
              <button class="btn btn-primary btn-block" data-toggle="modal" data-target="#orderModal">Details</button>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="card order-card shadow">
            <img src="https://qrfood.org/uploads/thumb/e839c5a18f87ceb83702fdea70368b63.jpeg" alt="food">
            <div class="card-body">
              <ul>
                <li>Order Id : #01</li>
                <li>Phone : 01007218535</li>
                <li>Total Qty : 2</li>
                <li>Total Price : 200</li>
                <li>Status : <i class="fa-solid fa-spinner fa-spin-pulse"></i> Pending</li>
              </ul>
              <button class="btn btn-primary btn-block" data-toggle="modal" data-target="#orderModal">Details</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Modal -->
  <div class="modal fade order-modal" id="orderModal" tabindex="-1" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Order ID #01</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <table class="table table-striped">
            <tbody>
              <tr>
                <th>SL</th>
                <td>1</td>
              </tr>
              <tr>
                <th>Item Name</th>
                <td>نصف دجاج فحم مع رز</td>
              </tr>
              <tr>
                <th>Order Date</th>
                <td>06 Sep 2022</td>
              </tr>
              <tr>
                <th>Order Type</th>
                <td>سفري - Pickup</td>
              </tr>
              <tr>
                <th>Qty</th>
                <td> 1 x 16.00 </td>
              </tr>
              <tr>
                <th>Total</th>
                <td>16.00</td>
              </tr>
              <tr>
                <th>Tax Fee</th>
                <td>2.09</td>
              </tr>
              <tr>
                <th>Before Tax</th>
                <td>13.91 </td>
              </tr>
              <tr>
                <th>Sub Total</th>
                <td>16.00 </td>
              </tr>
              <tr>
                <th>Total</th>
                <td>16.00 </td>
              </tr>
              <tr>
                <th>Status</th>
                <td><i class="fa-solid fa-spinner fa-spin-pulse"></i> Pending</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="modal-footer justify-content-between">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Order Again</button>
        </div>
      </div>
    </div>
  </div>

</body>

</html>